<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/logo.ico">
        <title>FunCode</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-logo">
                    <img src="img/logo.png" alt="funcode logo">
                    <p class="font-tilt-neon p-12">FunCode</p>
                </div>
                <ul class="nav-list">  
                    <li class="nav-item">
                        <a class="nav-link font-tilt-neon p-12" href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-tilt-neon p-12" href="aboutus.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-tilt-neon p-12" href="contact.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-tilt-neon p-12" href="signup.html">Kayıt Ol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-tilt-neon p-12" href="login.html">Giriş Yap</a>
                    </li>
                </ul>
            </nav>
        </header>
        <hr class="brace">
        <main>
            <section>
                <article class="logo-funcode">
                    <img src="img/logo.png" alt="funcode logo">
                    <div class="brand">
                        <h1 class="font-tilt-neon h1-6">FunCode</h1>
                        <p class="font-tilt-neon p-2 slogan">Bir elin nesi var iki elin sesi var</p>
                    </div>
                </article>
                <article class="descriptions">
                    <div class="description">
                        <p class="font-tilt-neon p-12 line-height-30">FunCode, kod yazmayı senin için daha eğlenceli hale getiren bir platformdur. Seninle aynı dili kodlayan rastgele yazılımcılarla beraber kodlayarak yardımlaşabilir sohbet edebilirsiniz.</p>
                    </div>
                    <div class="description">
                        <p class="font-tilt-neon p-12 line-height-30">Görüntülü sohbet, sesli sohbet, ekran paylaşımı ve link, dosya paylaşabilceğiniz istersenizde iletişiminize yazılı olarak devam edebileceğiniz sohbet odası ve daha nice özellik.</p>
                    </div>
                    <div class="description">
                        <p class="font-tilt-neon p-12 line-height-30 language">HTML/CSS</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">Python</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">Java</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">Kotlin</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">Flutter</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">JavaScript</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">Arduino</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">C#</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">C++</p>
                        <p class="font-tilt-neon p-12 line-height-30 language">Php</p>
                    </div>
                </article>
            </section>
            <hr>
            <section class="features">
                <article class="meeting">
                    <div class="meeting-column">
                        <div class="person" >
                            <img src="img/user.png">
                        </div>
                        <div class="person" >
                            <img src="img/businessman.png">
                        </div>
                        <div class="person" >
                            <img src="img/businesswoman.png">
                        </div>
                    </div>
                    <div class="meeting-column">
                        <div class="person" >
                            <img src="img/businessman2.png">
                        </div>
                        <div class="person" >
                            <img src="img/user.png">
                        </div>
                        <div class="person" >
                            <img src="img/user.png">
                        </div>
                    </div>
                    <div class="meeting-functions">
                        <img class="meeting-functions-icon" src="img/phone2.png">
                        <img class="meeting-functions-icon" src="img/mute2.png">
                        <img class="meeting-functions-icon" src="img/mute.png">
                        <img class="meeting-functions-icon" src="img/novideo.png">
                    </div>
                </article>
                <article class="feature">
                    <h2 class="font-tilt-neon h2-2 line-height-30">Görüntülü Sohbet</h2>
                    <hr>
                    <p class="font-sans-serif p-12 line-height-30">Girdiğiniz odalarda kameranızı aktif hale getirebilir ve iletşiminize görüntülü bir şekilde devam edeblirsiniz.</p>
                </article>
                <article class="feature">
                    <h2 class="font-tilt-neon h2-2 line-height-30">Ekran Paylaşımı</h2>
                    <hr>
                    <p class="font-sans-serif p-12 line-height-30">Yazılım geliştirirken yardım almak istediğiniz takdirde daha sağlıklı bir etkileşim için ekranınızı canlı olarak paylaşablirsiniz.</p>
                </article>
                <article class="feature">
                    <h2 class="font-tilt-neon h2-2 line-height-30">Sohbet Odası</h2>
                    <hr>
                    <p class="font-sans-serif p-12 line-height-30">Paylaşmak istediğniz medya dosyalarını, linkleri paylaşabilir iletşiminize isterseniz yazılı olarak devam edebilirsiniz.</p>
                </article>
                <article class="feature">
                    <h2 class="font-tilt-neon h2-2 line-height-30">Sessizlik</h2>
                    <hr>
                    <p class="font-sans-serif p-12 line-height-30">İstediğniz kullanıcının görüntüsü, sesi, ve sohbet ekranına yazdıkları mesajları kendinize gözükmemesini sağlayabilirsiniz.</p>
                </article>
                <article class="feature">
                    <h2 class="font-tilt-neon h2-2 line-height-30">Özel oda kurma</h2>
                    <hr>
                    <p class="font-sans-serif p-12 line-height-30">Kendi ekibinizle beraber çalışmalar yürütmek için kendi odanızı kurabilir ve sadece davet linkine sahip olan kulanıcılara odanızı açabilrsiniz.</p>
                </article>
            </section>
        </main>
        <footer>
            <div class="footer-logo">
                <img src="img/logo.png" alt="funcode logo">
                <p class="font-tilt-neon p-12">FunCode</p>
            </div>
            <div>
                <ul class="footer-navigator">
                    <li>
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="#top">Ana Sayfa</a>
                    </li>
                    <li>
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="aboutus.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="contact.html">İletişim</a>
                    </li>
                    <li>
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="signup.html">Kayıt Ol</a>
                    </li>
                    <li>
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="login.html">Giriş Yap</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="footer-navigator">
                    <li class="font-tilt-neon p-1 line-height-25">Adres: 
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="https://www.google.com/maps/place/Evliya+%C3%87elebi,+Zambak+Sk.+8-11,+34944+Tuzla%2F%C4%B0stanbul/@40.8370808,29.2991435,19z/data=!3m1!4b1!4m15!1m8!3m7!1s0x14cad91aa228524d:0x1f5ae5a2a1380033!2sDoruk+Sk.,+34956+Deri+Osb%2FTuzla%2F%C4%B0stanbul!3b1!8m2!3d40.8791454!4d29.3604988!16s%2Fg%2F11ll47phjf!3m5!1s0x14cadc4996ec07dd:0xc10f0df221d9e72!8m2!3d40.8370808!4d29.2996907!16s%2Fg%2F11h65wyzxm" target="_blank" rel="noopener noreferrer">Evliya Çelebi mah. Doruk sk. Tuzla/İstanbul</a>
                    </li>
                    <li class="font-tilt-neon p-1 line-height-25">Telefon: 
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="tel:+905537674887">+90 553 767 4887</a>
                    </li>
                    <li class="font-tilt-neon p-1 line-height-25">e-posta: 
                        <a class="font-tilt-neon p-1 line-height-25 footer-nav-link" href="mailto:ertugruldugenci@gmail.com">ertugruldugenci@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="footer-navigator">
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                            <img class="footer-media" src="img/twitter.png" alt="twitter logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                            <img class="footer-media" src="img/facebook.png" alt="facebook logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                            <img class="footer-media" src="img/instagram.png" alt="instagram logo">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>